{
    "name": "nece001/php-brawl-filesystem-ftp",
    "description": "php 文件系统信基础服务项目(FTP)",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nece\\Brawl\\FileSystem\\Ftp\\": "src/",
            "Nece\\Brawl\\FileSystem\\Ftp\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "nece001",
            "email": "nece001@163.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "nece001/php-brawl-filesystem": "^1.0"
    },
    "scripts": {
        "test": "../../bin/phpunit --bootstrap=tests/bootstrap.php ./tests/"
    }
}